# Mealify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mealify/mealify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mealify/mealify/: FavouritesFragment.java  HomeActivity.java  HomeFragment.java  InnerAppFragment.java  MainActivity.java  PlanFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/mealify/mealify/core/helper/: AuthValidator.java  CalendarHelper.java  CustomLogger.java  CustomSnackbar.java  CustomToast.java
app/src/main/java/com/mealify/mealify/core/response/: ApiResponse.java  GeneralResponse.java
app/src/main/java/com/mealify/mealify/core/utils/: DialogUtils.java  MealDetailsUtils.java  NetworkObservation.java
app/src/main/java/com/mealify/mealify/data/auth/datasources/: AuthRemoteDataSource.java  AuthService.java  FirebaseAuthService.java  PrefsDataSource.java
app/src/main/java/com/mealify/mealify/data/auth/repo/: AuthRepo.java
app/src/main/java/com/mealify/mealify/data/favs/datasource/: FavouriteDao.java  FavouriteLocalDataSource.java
app/src/main/java/com/mealify/mealify/data/favs/repo/: FavRepo.java
app/src/main/java/com/mealify/mealify/data/meals/mapper/: MealMapper.java
app/src/main/java/com/mealify/mealify/data/meals/repo/: MealsRepo.java
app/src/main/java/com/mealify/mealify/data/models/category/: CategoriesResponse.java  CategoriesStrResponse.java  CategoryDto.java  CategoryStrDto.java
app/src/main/java/com/mealify/mealify/data/models/country/: CountriesResponse.java  CountryDto.java
app/src/main/java/com/mealify/mealify/data/models/fav/: FavouriteEntity.java  FavouriteWithMeal.java
app/src/main/java/com/mealify/mealify/data/models/filteredmeals/: FilterType.java  FilteredMeal.java  FilteredMealsResponse.java
app/src/main/java/com/mealify/mealify/data/models/ingredient/: IngredientDto.java  IngredientsResponse.java
app/src/main/java/com/mealify/mealify/data/models/meal/: Ingredient.java  MealDto.java  MealEntity.java  MealMapper.java  MealsResponse.java
app/src/main/java/com/mealify/mealify/data/models/weeklyplan/: DayOfWeek.java  WeeklyPlanMealEntity.java  WeeklyPlanMealType.java  WeeklyPlanMealWithMeal.java
app/src/main/java/com/mealify/mealify/data/repos/auth/: AuthRepo.java
app/src/main/java/com/mealify/mealify/data/repos/meals/: MealsRepo.java
app/src/main/java/com/mealify/mealify/data/weeklyplan/datasource/: WeeklyPlanDao.java  WeeklyPlanLocalDataSource.java
app/src/main/java/com/mealify/mealify/data/weeklyplan/repo/: WeeklyPlanRepo.java
app/src/main/java/com/mealify/mealify/db/: AppDatabase.java  DBConverters.java
app/src/main/java/com/mealify/mealify/features/auth/data/: AuthService.java
app/src/main/java/com/mealify/mealify/features/auth/views/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/mealify/mealify/features/favourite/views/: FavouritesFragment.java
app/src/main/java/com/mealify/mealify/features/home/adapters/: CategoryAdapter.java
app/src/main/java/com/mealify/mealify/features/home/models/: Category.java
app/src/main/java/com/mealify/mealify/features/home/views/: CategoryAdapter.java  CategoryOnClickListener.java  HomeActivity.java  HomeContentFragment.java  HomeFragment.java
app/src/main/java/com/mealify/mealify/features/meals/views/: SearchFragment.java
app/src/main/java/com/mealify/mealify/features/plan/views/: PlanFragment.java
app/src/main/java/com/mealify/mealify/features/splash/: SplashActivity.java
app/src/main/java/com/mealify/mealify/network/: Network.java  NetworkObservation.java
app/src/main/java/com/mealify/mealify/presentation/auth/: AuthActivity.java
app/src/main/java/com/mealify/mealify/presentation/splash/: SplashActivity.java
app/src/main/res/anim/: shimmer_fade.xml
app/src/main/res/drawable/: back_button_background.xml  badge_bg.xml  bg_button_secondary.xml  bottom_fade_gradient.xml  bottom_nav_background.xml  bottom_nav_item_color.xml  chip_background_selector.xml  divider.xml  fab_btn_bg.xml  gradient_header.xml  ic_calendar.xml  ic_calender.xml  ic_check_circle.xml  ic_chef_hat.xml  ic_dot.xml  ic_explore.xml  ic_logout.xml  ic_person.xml  ic_privacy.xml  ic_settings.xml  ic_wifi_off.xml  image_container_bg.xml  items_text_bg.xml  outline_android_wifi_4_bar_off_24.xml  outline_lock_open_24.xml  outline_lock_open_large.xml  shimmer_badge.xml  shimmer_button.xml  shimmer_circle.xml  shimmer_rect.xml  shimmer_tag.xml  snackbar_error_bg.xml  snackbar_success_bg.xml  tag_area_bg.xml  tag_category_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  dialog_add_option.xml  dialog_confirmation.xml  dialog_guest_mode.xml  dialog_replace_meal.xml  fragment_favourites.xml  fragment_home.xml  fragment_home_content.xml  fragment_inner_app.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meal_search_result.xml  fragment_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_by_area.xml  fragment_search_by_category.xml  fragment_search_by_ingredient.xml  fragment_search_by_name.xml  item_category.xml  item_favourite_meal.xml  item_ingredient.xml  item_meal_search_result.xml  item_meal_slot.xml  item_search_area.xml  item_search_category.xml  item_search_ingredient.xml  item_shimmer_search.xml  item_step.xml  layout_shimmer_search.xml  meal_details_scroll_view.xml  shimmer_category_item.xml  shimmer_featured_card.xml  view_meal_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml  to_sub_frags.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mealify/mealify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
