<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/to_sub_frags"
    app:startDestination="@id/innerAppFragment">

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.mealify.mealify.presentation.meals.views.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details">
        <argument
            android:name="mealId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/innerAppFragment"
        android:name="com.mealify.mealify.InnerAppFragment"
        android:label="fragment_inner_app"
        tools:layout="@layout/fragment_inner_app">
        <action
            android:id="@+id/action_innerAppFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_innerAppFragment_to_mealSearchResultFragment"
            app:destination="@id/mealSearchResultFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mealSearchResultFragment"
        android:name="com.mealify.mealify.presentation.search.views.searchresults.MealSearchResultFragment"
        android:label="fragment_meal_search_result"
        tools:layout="@layout/fragment_meal_search_result">
        <argument
            android:name="filterType"
            app:argType="com.mealify.mealify.data.meals.model.filteredmeals.FilterType" />
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_mealSearchResultFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>